# Clickhouse

./: abc  docker-compose.yml  events.csv  events.json
Chapter 4- schema evolution/: schema-evolution.ipynb
Chapter-5-monitoring-maintenance/: 5_1_monitoring.ipynb
Chapter1/: 1_1_setup.ipynb  1_2_core_concept.ipynb  1_3_merge_tree_concept.ipynb
Chapter2- Ingestion/: insertinto.ipynb
chapter-8-Spark/: 8_1_connecting_with_clickhouse.ipynb  8_2_end_to_end_analytical_workflow.ipynb  pom.xml  spark-ETL.ipynb
chapter-8-Spark/src/main/java/: ClickHouseSparkExample.java
chapter-9 cloud/: 9_1_connect.ipynb
